{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "Simple weather project to test api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Helmy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nodeman": "^1.1.2"
  }
}
